<!DOCTYPE html>
<html>
    <head>
    <body>
        <P>Image To Use</P>
        <imp id="flower" src="\form.html\flower.jpg" alt="The Flower" width="200" height="200">
          
                <p>canvas element:</p>    

                <canvas id="mycanvas" width="200" height="200" style="border:1pxsolid#d3d3d3">
                    Your browser not supported</canvas>
                  <p> <button onclick="mycanvas()">Try it.."</button></p>
                    <script>
                  function mycanvas(){ 
                var c = document.getElementById("mycanvas");
                var ctx=c.getConText("2d");
                var c = document.getElementById("flower");
                ctx.drowImage(img,10,10)
                  }
            </script>
        
        </body>
    </head>
</html>