<!DOCTYPE html>
<html>
    <head>
        <body>
            <canvas id="myCanvas" width="200" height="100" style="border:1pxsolid#d3d3d3;">
                Your browser is not support
            </canvas>
                <script>
            var c =document.getElementById("myCanvas");
            var ctr =c.getContext("2d");
            ctr.beginPath();
            ctr.arc(90,50,40,0,2*Math.PI);
            ctr.stroke();
            </script>
        </body>
    </head>
</html>