

<!DOCTYPE html>
<html>
    <head>
        <body>
        <canvas id="myConvas" width="200" height="100" style="border: 1px solid #d3d3d3;">
        
        Your browser is not supported in HTML canvas</canvas>

        <script>
            var c =document.getElementById("myConvas");
            var ctx = c.getContext("2d");
            var grd = ctx.createLinearGradient(0,0,200,0);

            grd.addColorStop(0,"red");
            grd.addColorStop(1,"white");

            ctx.fillStyle ="grd";
            ctx.fillRect(10,10,150,80);
            </script>
    </head>
</body>
</html>
