<!DOCTYPE html>
<html>
    <head>
        <body>
            <h2>Grouping for data with filedset</h2>
            <p>The fieldset element is used to group related data in a form, and the legend element</p>
            <form action="/action_page.php">
                <fieldset>
                    <legend>personalia:</legend> 
                    <label for="fname">First Name</label>
                    <input type="text"id="fname"value="Kiran"><br>
                    <label for="lname">Last Name</label>
                    <input type="text"id="lname"value="Dere"><br>
                    

                </fieldset>
                <input type="submit"value="Submit">
            </form>
            
        </body>
    </head>
</html>