<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1> HTML Form</h1>
            <form action="action_page.php">
                <label for="fname">First Name</label><br>
                <input type="text"id="fname" name="fname"value="Kiran"><br>
                
                <label for="lname">Last Name</label><br>
                <input type="text"id="lname"name="lname"value="Dere"><br><br>

                <input type="submit" value="Submit">
            </form>
            <p>when u click the submit button then page can be load the action_page.php code</p>
        </body>
    </head>
</html>