<!DOCTYPE html>
<html>
    <head>
        <body>
            <h2>The select element</h2>
            <p>some element are selected</p>
            <form action="/action_page.php">
                <label for="cars">Choose the car name</label>
                <select id="car"name="car">
                    <option value="volvo">Volvo</option>
                    <option value="Fiat">Fiat</option>
                    <option value="saab">Saab</option>
                    

                </select>
                <input type="submit"value="Submit">
            </form>
        </body>
    </head>
</html>