<!DOCTYPE html>
<html>
    <head>
    <body>
            <h2>The multiple selected..</h2>

            <form action="/action_page.php">
                <label for="cars">Choose the car</label>
                <select id="cars"name="car" size="4" multiple>
                <option value="volvo">Volvo</option>
                    <option value="Fiat">Fiat</option>
                    <option value="saab">Saab</option>
                    </select><br><br>
                    <input type="submit"value="Submit">
                    </form>
    
            <p> skjfh sdkjfh akjhfk ajkdh</p>
            </body>
    </head>
     </html>