<!DOCTYPE html>
<html>
    <head>
        <body>
            <form>
                <input type="radio" id="male"name="Gender"value="Male">
                <label for="Male">Male</label><br>

                <input type="radio"id="female"name="Gender"value="Female">
                <label for="female">Female</label><br>

                <input type="radio"id="other"name="Gender"value="other">
                <label for="other">Other</label><br>
            </form>
        </body>
    </head>
</html>