<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>Textarea</h1>
            <p>The text area define the multiline</p>
            <form action="/action_page.php">
                <textarea name="message" rows=10 cols=30>The cat in the garden</textarea>
            </form>
            <input type="submit"value="Submit">
        </body>
    </head>
</html>