<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <body>
            <video width="320" height="240" autoplay>
                <source src="/Media/movie.mp4" type="video/mp4">
                <source src="/Media/movie.mp4" type="video/ogg">
                Your browser does not support the video tag.
              </video>
              
              <p><b>Note:</b> The autoplay attribute does not work on some mobile devices.</p>
            
        </body>
    </head>
</html>