<!DOCTYPE html> 
<html> 
    <head>
        <title></title>
    </head>
<body> 

<video width="400" controls>
  <source src="/Media/video.mp4" type="video/mp4">
  <source src="/Media/video.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
</body>
</html>