<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
<body>

<video width="320" height="240" controls>
  <source src="\Media\movie.mp4" type="video/mp4">
  <source src="\Media\movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</body>
</html>
