<!DOCTYPE html>
<html>
    <head>
        <title>
            <body>
                <object width="100%" height="500" data="snippet.html"></object>
            </body>
        </title>
    </head>
</html>