<!DOCTYPE html>
<html>
<body>

<h2>Absolute URLs</h2>
<p1>Absolute URLs</p1>
<p><a href="https://www.w3.org "> w3 </a></p>
    <p><a  href="https://www.google.com">google URL</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>

</body>
</html>
