<!DOCTYPE html>
<html>
<body>

<p>  The  <abbr title = "Any Time Money"></abbr>ATM</p>

<p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>

</body>
</html>