<!DOCTYPE html>
<html>
<body>

<p>The HTML address element defines contact information (author/owner) of a document or article.</p>

<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
phone No<br>
Box 564, Disneyland<br>
USA
</address>

</body>
</html>
