<!DOCTYPE html>
<head>
    <body>
        <h1>Header ....</h1>
        <p1>Paragraph....</p1>
        <br></br>


        <a href="https://www.w3school.com"> visit a link</a>

    </body>
</head>
</html>