<!DOCTYPE html>
<html>
<body>

<p>The HTML cite element defines the title of a work.</p>
<p>Browsers usually display cite elements in italic.</p>

<img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
<p></p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

</body>
</html>
