<!DOCTYPE html>
<head>
    <body>
        <h1> External path</h1>
    <p> This example links to a page located in the same folder as the current page:</p>
   <p><a> href="default.asp"</a></p>
    </body>
</head>
</html>