<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0 "/>
        <title>Quiz App</title>
        <link rel="stylesheet"href="style.css"/>
        <script src="script.js" defer>

        </script>
    </head>
    <body> 
        <div class="quiz-container">
            <h2> Question text</h2>
            <ul>
                <li>
                    <input type="radio" id="b"
                    name="answer">
                    <label for="b"> Question</label>
                </li>
                <li> 
                    <input type="radio" id="c"
                    name="answer">
                    <label for="c"> Question</label>
                    <li> 
                        <input type="radio" id="b"
                    name="answer">
                    <label for="b"> Question</label>
                    <li>
                        <input type="radio" id="b"
                    name="answer">
                    <label for="b"> Question</label>
                    <li>
                        <input type="radio" id="c"
                    name="answer">
                    <label for="c"> Question</label>
                    </li>
                    </li>
                    </li>

                </li>
            </ul>
            <button>Submit</button>
        </div>
    </body>
</html>