<!DOCTYPE html>
<head>
    <style>
    body {background-color:darkgreen;}
        h1 { color:blueviolet;}
        p { color: cornflowerblue;}
        </style>
        </head>
    </body>
        <h1> THis is a header </h1>
        <p> This is a paragraph</P>
</html>