<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid rgb(248, 59, 107);
  margin: 70px;
}
</style>
</head>
<body>

<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>

</body>
</html>
