<!DOCTYPE html>
<head>
    <style>
        aside{
            width: 30%;
            padding-left: 10px;
            margin-left: 0px;
            float:right;
            font-style: italic;
            background-color: teal;

        }
         </style>
         
        </head>
        <body>
        <p>My fami! I had a great summer together with my family!</p>
        <aside>
            <p>My family and I visited The Epcot center thigether with my family!</p>
        </aside>
        <p>My f was nice, and Epcot was amazing! I had a great summer together with my family!</p>
        </body>
        </html>
