<!DOCTYPE html>
<head>
    <style>

    
    body
             {background-color:pink;}
     h1      {color:blue;} 
    p1       { color: green;}
        
        </style>
            <h1> This is first header</h1>
            <p1> This is first paragraph</p1>
        
        </style>
    </body>
</head>
</html>