<!DOCTYPE html>
<head>
    <body>
        <p> <a href="#c4"> Jump to chapter 4</a></p>
        <p> <a href="#c10"> Jump to chapter 10</a></p>
        <h1> chapter 1</h1>
        <p> To explain the chapter 1 abc abc</p>
    </body>

</head>
</html>