<!DOCTYPE html>
<head>
    <body>
        <style>
            .city{
                background-color: chocolate;
                color: coral;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
        </style>
    
</head>
<div class="city">
    <h1> India</h1>
    <p1> India is my country</p1>

</div>
</body>
</html>