<!DOCTYPE html>
<head>
    <body>
        <h1> Use class Attribute</h1>
        <p> To use the three city name and its capital</p>
        <button onclick="myFunction()"> Hide element</button>


    <h2 class="city">London</h2>
         <p>London is capital of England </p>
    <h2 class="city">Tokya</h2>
          <p>Tokya is capital of France</p>
    <h2 class="city"> paris</h2>
            <p>paris is capital of Japan</p>
            
                 <script>
               function myFunction() {
                      var x = document.getElementsByClassName("city");
                          for (var i = 0; i < x.length; i++) {
                               x[i].style.display = "none";
  

                     }
                 }

            </script>
        </body>
           </head>
</html>