<!DOCTYPE html>
<head>
    <body>
        <h1> some computer code</h1>
        <p> To solve the example</p>
    </body>
    <code>
        x=5;
        y=3;
        z=x+y;

    </code>
</head>
</html>