<!DOCTYPE html>
<html>
<head>
  <base href="https://www.w3schools.com/" target="_blank">
</head>
<body>

<h1>The base element</h1>

<p><img src="\images\geek-gif.gif" width="24" height="39" alt="geek-gif"> - Notice that we have only specified a relative address for the image.  browser will look for the image at "https://www.w3schools.com/images/geek-gif.gif".</p>

<p><a href="tags/tag_base.asp">HTML base tag</a> -as no attribute of the base element is set to "_blank".</p>

</body>
</html>
