<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="web Developement">
    <meta name="keyword"content="HTML css JavaScript">
    <meta name="auther"content="john">
    <body>
        <p> This is head element</p>

    </body>
</head>
</html>