<!DOCTYPE html>
<html>
    <head>
        <title>page Title</title>
        <script>
            function myFunction() {
            document.getElementById("demo"). innerHTML = "Hello Java Scrip!";
            }
        </script>
    </head>
        <body>
        <h2> This is the first web page</h2>
        <p id="demo"> A paragraph</p>
        <button type="button" onclick="myFunction()">Try it..</button>
        </body>
    
</html>