<!DOCTYPE html>
<body>
    <h1> HTML Table</h1>
    <table style="width: 100;">
    
    <tr>
        <th> First Name </th>
        <th> Last Name</th>
        <th>Age</th>
        <tr>
            <td>kiran</td>
            <td>dere</td>
            <td>20</td>
            <tr>
                <td> xyz</td>
                <td> pqr</td>
                <td> 23</td>
            </tr>

        </tr>
    </tr>
    </table>
</body>
</html>