<!DOCTYPE html>
<head>
    <style>
        #myHeader{
            background-color: cyan;
            color: black;
            padding: 1px;
            text-align: center;
        }
        .city{
            background-color: brown;
            color: coral;
            padding: 1px;
        }
    </style>
    <body>
        <h1> Difference between id and header</h1>
        <p> To use the multiple header and unick id</p>
        <!-- Unick id-->
        <h1 id="myHeader"> My city</h1>
        <!-- Multiple header-->
        <h1 class="city"> India</h1>
        <p> India is my country</p>

        <h1 class="city"> India</h1>
        <p> India is my country</p>

        <h1 class="city"> India</h1>
        <p> India is my country</p>

    </body>
</head>
</html>