<!DOCTYPE html>
<html>
<body>

<h2>Custom Iframe Border</h2>
<p>With CSS, you can also change the size, style and color of the iframe's border:</p>

<iframe src="demo_iframe.htm" height="100" width="200" color:"blue" title="Iframe Example"></iframe>

</body>
</html>