<!DOCTYPE html>
<html>
<body>

<h2>Image as a Link</h2>

<p>The image below is a link. Try to click on it.</p>

<a href="default.asp"><img src="/image 10MM_ SMILE-03.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>

</body>
</html>
