<!DOCTYPE html>
<html>
<head>
    <body>
        <h1>use the Javascript chang the containt</h1>
        <P>This Html example to use the "Hello word" id="demo"</P>
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML = "Hello word!";
            </script>
    </body>
</head>
</html>
