<!DOCTYPE html>
<html>
    <head>
        <body>
            <p id="demo"></p>
            <script>
                document.getElementById("demo") .innerHTML = "Hello Java script";
                </script>
                <noscript>Sorry, Your browser is not support</noscript>
                <p>A browser without support for JavaScript will show the text written inside the noscript element.</p>

        </body>
    </head>
</html>

