<!DOCTYPE html>
<html>
<head>
    <body>
        <h1>This is first Javascript</h1>

        <P>This Html example to use the "Hello word" id="demo"</P>

        <button type ="button" onclick = "myFunction()">clickme!</button>

        <p id="demo">This is demostrate</p>

        <script>
          function  myFunction(){
            document.getElementById("demo").innerHTML = "Hello word!";
            }
            </script>
    </body>
</head>
</html>