<!DOCTYPE html>
<html>
    <head>
        <h1>The kbd element</kbd></h1>
        <p> some keyboard input element </p>
        <p>Save the document by pressing <kbd>Ctrl + S</kbd></p>

    </head>
</html>