<!DOCTYPE html>
<head>


    <style>
        table , th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    
        th, td{
            padding: 2px;
        }
        th {
            text-align: left; 
    
        }
    </style>
    </head>
    <body>
 
<table style=" width 100%">

<h1> HTML BORDER</h1>
<p> Use css  border properties</p>
<tr>
    <th> first name</th>
    <th> last name</th>
    <th> age</th>
    <tr>
         <td> xyz</td>
         <td> pqr</td>
         <td>20</td>
    </tr>
</tr>
</table>
    </body>
</html>