<!DOCTYPE html>
<head>
    <h1>Unordered List</h1>
    <ul>
        <li> Coffee</li>
        <li> Tea</li>
        <li> Milk</li>
        </ul>
        <h1> Ordered List</h1>
        <ol>
            <li> Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>


</head>
</html>