<!DOCTYPE html>
<head>
    <body>
        <style>
            .city{
                background-color: cornsilk;
                color: blue;
                padding: 10px;
            }
            .main {
                text-align: center;

            }
            </style>
            </head>

            <h1> Multiple classes</h1>
            <p>In this html use the multiple classes</p>
            <h2 class="city">India</h2>
            <h2 class="city main">London</h2>
            </body>
            </html>

