<!DOCTYPE html>
<html>
    <body>
        <nav>
            <a href="/html\">HTML</a>|
            <a href="/css\">CSS</a>|
            <a href="/Java script\">Java Script</a>|
            <a href="/web design\">Web Design</a>
            
        </nav>
    </body>
</html>