<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>The samp  element</h1>
            <p>The samp is used to sample the output of computer code</p>
            <p><samp>welcome to computer science<br> f1 press the key</p></samp>
        </body>
    </head>
</html>