<!DOCTYPE html>
<head>
    <body>
        <style>
            .note{
                font-size: 30px;
                color: blue;

            }
            </style>
            </body>
            <h1 span class="note"> Important</span>Heading</h1>
            <p1> This is some <span class="note"> Important</span>note</h1></p1>
</head>
</html>