<!DOCTYPE html>
<head>
<body>
    <h1> India</h1>
     <p> India is my country <span style="color: blueviolet; font-weight: lighter;"> blue</span> India is most popular<span style="color: burlywood;font-weight: lighter;"> eye </span></p>
</body>
</head>
</html>