<!DOCTYPE html>
<head>
    
        <style>
            table, th, td{
                border: solid black;
                border-collapse: collapse;

            }
            th,td{
                padding: 2px;
                text-align: left;
            }
        </style>
        <body>
        <h1> Table caption</h1>
        <p> Use table caption css </p>
        <table style="width:50%">
        
            <caption>mobile saving</caption:>
       <tr>
           <th>  month </th>
           <th> saving</th>
       </tr>
       <tr>
           <td> jan</td>
           <td> 20$</td>

       </tr> 
       
       
    </table>
    
        </body>

    
</head>
</html>