
<!DOCTYPE html>
<html>
<body>

<h2>External Paths</h2>

<p>This example uses a full URL to link to a web page:</p>
<p><a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a></p>

</body>
</html>